{
	"name": "Brendon van Zanten - Full Stack Web Developer",
	"short_name": "Brendon van Zanten",
	"description": "Full Stack Web Developer specializing in Vue.js, Nuxt.js, WordPress, and modern web applications.",
	"icons": [
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"theme_color": "#1a1a1a",
	"background_color": "#ebf1f4",
	"display": "minimal-ui",
	"start_url": "/",
	"scope": "/"
}
