{
	"name": "Brendon van Zanten - Full Stack Web Developer",
	"short_name": "Brendon van Zanten",
	"description": "Full Stack Web Developer specializing in Vue.js, Nuxt.js, WordPress, and modern web applications.",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"theme_color": "#1a1a1a",
	"background_color": "#ebf1f4",
	"display": "minimal-ui",
	"start_url": "/",
	"scope": "/"
}
